{
  "name": "ccip-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:watch": "nodemon",
    "dev": "etsc && node ./build/app.js",
    "dev:robin": "etsc && node ./build/app.js",
    "build": "etsc",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zexuz/ccip-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zexuz/ccip-bot/issues"
  },
  "homepage": "https://github.com/Zexuz/ccip-bot#readme",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "esbuild": "^0.19.0",
    "esbuild-node-tsc": "^2.0.5",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/web3": "^1.2.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.0",
    "mongodb": "^5.7.0",
    "node-fetch": "^3.3.2",
    "web3": "^4.0.3"
  }
}
